<!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <meta charset="utf-8" />
            <link rel="icon" href="Imagens/icon.png" />
            <meta name="description" content="AGENDA da banda Selvagens à Procura da Lei" />
            <title>SAPDL AGENDA</title>

            <style>
                body{
                    font-family: arial, helvetica, sans-serif;
                    font-size: 22px;
                    background-color: #000000;
                    color: white;

                }
                
                #menu{
                    text-align: center;
                    border:3px solid #c0c0c0;

                }

                #menu ul{
                    margin: 0;
                    list-style: none;

                }

                #menu ul li{
                    display: inline;

                }

                #menu ul li a{
                    padding: 20px 10px;
                    display: inline-block;

                    color: white;
                    text-decoration: none;
                }

                #menu ul li a:hover{
                    color: #669999;
                }

                #rodas{
                    color: white;
                    bottom: 0;
        			position: fixed;
        			width: 100%;
        			text-align: center;

                }

                #titulos{
                text-align: center;
                font-size: 45px;


                }
                tbody#destaque:hover, tr:hover {
                background-color: #123;
                text-align: center;
                
                }

            </style>

        </head>

        <body>

            <nav id = "menu">
                <ul>

                    <li><a href="home.html">INÍCIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="fotos.html">FOTOS</a></li>
                    <li><a href="historia.html">HISTÓRIA</a></li>
                    <li><a href="Integrantes.html">INTEGRANTES</a></li>
                    <li><a href="agenda.html">AGENDA</a></li>
                    <li><a href="discografia.html">DISCOGRAFIA</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>

                </ul>
            </nav>

            <div id = titulos>
            <h1>AGENDA</h1>
            <table style="background-color:red">
            <caption>Proximos Shows</caption>
            <tr>
                <th>DATA    </th>
                <th>CIDADE  </th>
                <th>ESTADO  </th>
            </tr>

            <tr>
                <td>20-09</td>
                <td>João Pessoa  </td>
                <td>PB</td>
            </tr>
            <tr>
                <td>10-11</td>
                <td>São Paulo  </td>
                <td> SP </td>
            </tr>
            <tr>
                <td>20-12</td>
                <td>Rio de Janeiro  </td>
                <td>RJ</td>
            </tr>
            </table>
            <br />
            </div>


           

            <footer id = rodas> Selvagens à Procura de Lei ® 2019
            </footer>

        
        </body>
    </html>
