<!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <meta charset="utf-8" />
            <link rel="icon" href="Imagens/icon.png" />
            <meta name="description" content="DISCOGRAFIA da banda Selvagens à Procura da Lei" />
            <title>SAPDL DISCOGRAFIA</title>

            <style>
                body{
                    text-align: center;
                	font-family: arial, helvetica, sans-serif;
                    font-size: 22px;
                    background-color: #000000;
                    color: white;

                }
                
                #menu{
                    text-align: center;
                    border:3px solid #c0c0c0;

                }

                #menu ul{
                    margin: 0;
                    list-style: none;

                }

                #menu ul li{
                    display: inline;

                }

                #menu ul li a{
                    padding: 20px 10px;
                    display: inline-block;

                    color: white;
                    text-decoration: none;
                }

                #menu ul li a:hover{
                    color: #669999;
                }

                #rodas{
                    color: white;
                    bottom: 0;
        			position: fixed;
        			width: 100%;
        			text-align: center;
                }

                #titulos{
                    text-align: center;
                    font-size: 45px;

                }
            </style>

        </head>

        <body>

            <nav id = "menu">
                <ul>

                    <li><a href="home.html">INÍCIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="fotos.html">FOTOS</a></li>
                    <li><a href="historia.html">HISTÓRIA</a></li>
                    <li><a href="Integrantes.html">INTEGRANTES</a></li>
                    <li><a href="agenda.html">AGENDA</a></li>
                    <li><a href="discografia.html">DISCOGRAFIA</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>

                </ul>
            </nav>

            <div id = titulos>
                <h1>DISCOGRAFIA</h1>
                    <ol>
                    <li>Praieiro (2016)</li>
                    <li>Selvagens à Procura de Lei (2013)</li>
                    <li>Aprendendo a Mentir (2011)</li>
                    </ol>
            </div>

            <iframe src="https://open.spotify.com/embed?uri=spotify%3Aalbum%3A7wBFYi2EkuYSwiIs0Lrv7p" width="300" height="380"  allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed?uri=spotify%3Aalbum%3A5SKgdaHdwVTQtCR6fjp5hh" width="300" height="380"  allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed?uri=spotify%3Aalbum%3A4TKFas5pMralL0NNuaEAMN" width="300" height="380"  allow="encrypted-media"></iframe>
           

            <footer id = rodas> Selvagens à Procura de Lei ® 2019
            </footer>

        
        </body>
    </html>
