<!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <meta charset="utf-8" />
            <link rel="icon" href="Imagens/icon.png" />
            <meta name="description" content="Fotos da banda Selvagens à Procura da Lei" />
            <title>SAPDL FOTOS</title>

            <style>
                body{
                    font-family: arial, helvetica, sans-serif;
                    font-size: 22px;
                    background-color: #000000;
                    color: white;

                }
                
                #menu{
                    text-align: center;
                    border:3px solid #c0c0c0;

                }

                #menu ul{
                    margin: 0;
                    list-style: none;

                }

                #menu ul li{
                    display: inline;

                }

                #menu ul li a{
                    padding: 20px 10px;
                    display: inline-block;

                    color: white;
                    text-decoration: none;
                }

                #menu ul li a:hover{
                    color: #669999;
                }

                #rodas{
                    color: white;
                    bottom: 0;
        			position: fixed;
        			width: 100%;
        			text-align: center;

        		}

				.galeria {
  				margin: 5px;
 				border: 1px solid #ccc;
  				float: left;
  				width: 180px;
				}

				.galeria:hover {
  				border: 1px solid #777;
				
				}

				.galeria img {
  				width: 100%;
  				height: auto;
				
				}

				.a {
  				padding: 15px;
  				text-align: center;
				
				}

            </style>

        </head>

        <body>

            <nav id = "menu">
                <ul>

                    <li><a href="home.html">INÍCIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="fotos.html">FOTOS</a></li>
                    <li><a href="historia.html">HISTÓRIA</a></li>
                    <li><a href="Integrantes.html">INTEGRANTES</a></li>
                    <li><a href="agenda.html">AGENDA</a></li>
                    <li><a href="discografia.html">DISCOGRAFIA</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>

                </ul>
            </nav>

            <div class="galeria">
  			<a target="_blank" href="Imagens/FOTO1.jpg" id="FOTO1"  title="Integrantes em 2012">
    		<img src="Imagens/FOTO1.jpg" alt="Integrantes da banda em 2012, na foto tem arvores e os Integrantes fazendo cara de paisagem" width="600" height="400">
  			</a>
  			<div class="a">SAPDL 2012</div>
			</div>

			<div class="galeria">
  			<a target="_blank" href="Imagens/FOTO2.jpg" id="FOTO2"  title="SAPDL CAPA 2013">
    		<img src="Imagens/FOTO2.jpg" alt="capa do album de 2013, com os 4 Integrantes e nome da banda em vermelho" width="600" height="400">
  			</a>
  			<div class="a">SAPDL CAPA 2013</div>
			</div>

			<div class="galeria">
  			<a target="_blank" href="Imagens/FOTO3.jpg" id="FOTO3"  title="Integrantes em 2014">
    		<img src="Imagens/FOTO3.jpg" alt="Integrantes em 2014, olhando para a camera" width="600" height="400">
  			</a>
  			<div class="a">SAPDL 2014</div>
			</div>


			<div class="galeria">
  			<a target="_blank" href="Imagens/FOTO4.jpg" id="FOTO4"  title="SHOW em 2015 LOLA">
    		<img src="Imagens/FOTO4.jpg" alt="banda tocando no show em lollapalooza em 2015, cheio de pessoas, fundo com o nome da banda e muita fumaça, e show de luzes" width="600" height="400">
  			</a>
  			<div class="a">SAPDL SHOW 2015</div>
			</div>

			<div class="galeria">
  			<a target="_blank" href="Imagens/FOTO5.png" id="FOTO5"  title="SAPDL LOGO ">
    		<img src="Imagens/FOTO5.png" alt="nome da banda em branco cm fundo preto" width="600" height="400">
  			</a>
  			<div class="a">SAPDL LOGO </div>
			</div>

			<div class="galeria">
  			<a target="_blank" href="Imagens/FOTO6.jpg" id="FOTO6"  title="Integrantes em 2018">
    		<img src="Imagens/FOTO6.jpg" alt="FOTO6" width="600" height="400">
  			</a>
  			<div class="a">SAPDL 2018</div>
			</div>
           

            <footer id = rodas> Selvagens à Procura de Lei ® 2019
            </footer>

        
        </body>
    </html>
