<!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <meta charset="utf-8" />
            <link rel="icon" href="Imagens/icon.png" />
            <meta name="description" content="História da banda Selvagens à Procura da Lei" />
            <title>SAPDL HISTÓRIA</title>

            <style>
                body{
                    font-family: Monospace;
                    font-size: 20px;
                    background-color: #000000;
                    color: white;
                    text-align: justify;

                }
                
                #menu{
                    text-align: center;
                    border:3px solid #c0c0c0;

                }

                #menu ul{
                    margin: 0;
                    list-style: none;

                }

                #menu ul li{
                    display: inline;

                }

                #menu ul li a{
                    padding: 20px 10px;
                    display: inline-block;

                    color: white;
                    text-decoration: none;
                }

                #menu ul li a:hover{
                    color: #669999;
                }

                #rodas{
                    color: white;
                    bottom: 0;
        			position: fixed;
        			width: 100%;
        			text-align: center;
        		}

        		#titulos{
        			text-align: center;
        			font-size: 45px;

        		}
                #titulos2{
                    text-align: center;
                    font-size: 45px;

                }
                #titulos3{
                    text-align: center;
                    font-size: 45px;

                }
                #titulos4{
                    text-align: center;
                    font-size: 45px;

                }
                #titulos5{
                    text-align: center;
                    font-size: 45px;

                }
                #titulos6{
                    text-align: center;
                    font-size: 45px;

                }

            </style>

        </head>

        <body>

            <nav id = "menu">
                <ul>

                    <li><a href="home.html">INÍCIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="fotos.html">FOTOS</a></li>
                    <li><a href="historia.html">HISTÓRIA</a></li>
                    <li><a href="Integrantes.html">INTEGRANTES</a></li>
                    <li><a href="agenda.html">AGENDA</a></li>
                    <li><a href="discografia.html">DISCOGRAFIA</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>

                </ul>
            </nav>
            <ul id = titulos>
            <li><a href="#A">História</a></li>
            <li><a href="#S">A formação</a></li>
            <li><a href="#D">EPs e Aprendendo a Mentir</a></li>
            <li><a href="#F">Selvagens à Procura de Lei</a></li>    
            <li><a href="#G">Praieiro e atualmente</a></li>
            </ul>

            <a id="A"></a>
            <h1 id = titulos2>HISTÓRIA</h1> 
               
            
            <p><em>Selvagens à Procura de Lei</em> (também chamada apenas de Selvagens, ou ainda SAPDL) é uma <mark> banda brasileira de rock </mark> <u>formada em 2009</u> na cidade de <sub>Fortaleza</sub>, <b>Ceará</b> pelo guitarrista e vocalista <b>Rafael Martins</b> com o baixista e vocalista <b>Caio Evangelista</b> ao lado do baterista <b>Nicholas Magalhães</b> e o guitarrista e vocalista <b>Gabriel Aragão</b>. Seus fãs também são conhecidos como <cite><em>"Mucambada"</em></cite>. O grupo apresenta uma influência do Rock nacional dos anos 80, com letras e arranjos muito pertinentes. Também é possível associar à banda, certa influência do indie rock dos anos 2000, como <sub>The Strokes e Arctic Monkeys</sub>. Ao todo o grupo possui três álbuns de estúdio e vários singles lançados.<br />

            O músico Dinho Ouro Preto citou a banda como um dos destaques atuais do rock brasileiro.</p><br />
            <a id="S"></a>
    		<h2 id = titulos3 ><i>A formação (2009)</i></h2><br/>
 
    		<p>Antes da criação do grupo, os integrantes <b>Rafael Martins e Caio Evangelista</b> estudavam juntos e tocavam em bandas diferentes de covers em um concurso no seu tempo de colégio fundamental em Fortaleza, Ceará. Tempos depois Rafael convidou Caio para tocar juntos, passaram por umas três ou quatro bandas até se ajuntarem a <b>Nicholas Magalhães e Gabriel Aragão</b> em 2009. Costumavam fazer cover de bandas como <sub>Red Hot Chili Peppers, The Beatles, Pink Floyd, Led Zeppelin, Rolling Stones e The Police</sub>. O nome da banda surgiu com o Gabriel, que pensava no nome: <em>‘’Selvagens’’</em>, porém ele achava incompleto até assistir uma aula de sociologia na faculdade, quando o seu professor disse: <cite><em>“aqui na faculdade todos nós somos selvagens procurando por uma lei”</em></cite>, daí o surgimento do nome do grupo. </p><br />
    
            <a id="D"></a>
    		<h2 id = titulos4 ><i>EPs e Aprendendo a Mentir (2010-2012)</i></h2><br />

           <p> Em 2010, a banda lançou seu primeiro EP, Talvez eu Seja Mesmo Calado, mas eu sei Exatamente o que eu Quero, seguido de outro, chamado de Suas Mentiras Modernas, chamando a atenção do público, especialmente com sua canção <cite><em>"Mucambo Cafundó"</em></cite>. O grupo ganhou destaque no cenário musical de Ceará o que levou à sua participação nos grandes festivais regionais. No ano seguinte, o grupo lançou seu primeiro álbum de estúdio Aprendendo a Mentir, produzido por Iuri Freiberger, gravado nos estúdios Casona, em Recife, e masterizado em São Paulo. O trabalho reuniu regravações e cinco canções inéditas. No mesmo ano, lançou dois videoclipes oficiais, <cite><em>"Amigos Libertinos"</em></cite> e <cite><em>"Mucambo Cafundó"</em></cite>. Ainda em 2011, continuou fazendo participações em vários festivais em Fortaleza e São Paulo, dentre outras performances, como o Festival Planeta Terra. Mesmo desprovido de qualquer novidade ou ineditismo em suas composições, o álbum apresenta ritmo, mantendo a sonoridade do disco em alta.<br />

           Em 2011, a banda lançou o EP Lado C, que incluiu duas canções novas e um cover de Milton Nascimento e Fernando Brant, <cite><em>"Travessia"</em></cite>. No ano seguinte, concorreu ao prêmio VMB 2012, na categoria Aposta MTV. No prêmio Multishow 2012, dividiu o palco com Capital Inicial.</p><br />

           <a id="F"></a>
           <h2 id = titulos5 ><i>Selvagens à Procura de Lei (2013)</i></h2><br />

           <p>Em 2013 a banda lançou o segundo álbum de estúdio autointitulado, produzido e mixado por David Corcos, através da Universal Music. O disco era pra ser um relançamento das músicas do primeiro trabalho, porém os músicos trouxeram um material inédito. O lançamento coincide com os Protestos no Brasil, o disco aborda várias críticas sociais, principalmente no single do álbum,  <cite><em>"Brasileiro"</em></cite>.<br /><br />

		   Em uma entrevista à revista Rolling Stone em 2013, Gabriel afirma:<br /><br />

		   <cite><em>"Quando gravamos "Brasileiro", em 2012, não sabíamos que o lançamento coincidiria com as manifestações do ano passado. Foi algo imprevisível, mas estava em sintonia com a nossa geração."</em></cite><br /><br />	
		   
		   O single <cite><em>“Mucambo Cafundó”</em></cite> (originalmente do álbum Aprendendo a Mentir) foi relançado de forma nacional; houve influência das bandas <sub>Queen e The Beatles</sub> nos arranjos das músicas <cite><em>“Crescer Dói”</em></cite> e <cite><em>“Sr. Coronel”</em></cite>. Com o lançamento deste disco o grupo mudou de residência, a mudança para São Paulo se deu por ambições profissionais. Em abril de 2014 se apresentaram no festival Lollapalooza ao lado de <sub>Arcade Fire e Soundgarden</sub>, onde ouve o lançamento do single <cite><em>“Bem-Vindo Ao Brasil”</em></cite>.</p><br />

           <a id="G"></a>
		   <h2 id = titulos6 ><i>Praieiro e atualmente (2016-2019)</i></h2><br />

		   <p>Ainda em 2014, os integrantes criaram um projeto de crowdfunding (financiamento coletivo) para produzir o terceiro álbum do grupo. Para quem apoiasse o projeto havia várias opções de recompensa como pôster autografado, CD autografado. E em 2015 o grupo inicia o processo de gravação de mais um disco.

           Em março de 2016, de forma independente, eles lançam o terceiro álbum de estúdio intitulado Praieiro. O disco é uma ode à antiga vida levada pelo quarteto na cidade de Fortaleza. Diferente dos discos anteriores, as músicas são mais voltados para o rock, o novo trabalho explora também outras referências e elementos musicais. Mais dançante, com a presença de ritmos como o reggae e uso de instrumentos de percussão. A performance do grupo que teve o single <cite><em>“Tarde Livre”</em></cite> foi eleito pelos leitores da Rolling Stone Brasil como o melhor de 2016, é focada em um som folk-pop, com influências regionais.

           A gravação do videoclipe do single “Guetos Urbanos” foi gravado na comunidade Serviluz, na Praia do Titanzinho considerada o berço do surf cearense. O grupo escolheu a comunidade após receber um vídeo de crianças que participam das atividades do Instituto Povo do Mar (IPOM) cantando a faixa. Quanto ao single “Dois de Fevereiro”, o videoclipe foi inspirado no trabalho de Storm Thorgeson (design das capas do <sub>Pink Floyd</sub>), traz apelo psicodélico e foi gravado no litoral leste do Ceará e no Rio Grande do Norte. Dirigido por Cléver Cardoso, o vídeo busca cruzar imagens e a sonoridade da música, ao invés de contar uma história linear, conforme sugere a própria letra da canção.<br /><br />

           Em uma entrevista ao jornal O Globo em 2016, Rafael afirma:<br /><br />

           <cite><em>"São composições que flertam com outros estilos (reggae, funk, xote) e tudo isso já estava dentro do nosso som, apenas nunca tinha sido explorado."</em></cite><br /><br />

		   Atualmente a banda vem fazendo diversas apresentações pelo Brasil, e uma no exterior. Em dezembro de 2017 o grupo anunciou a primeira apresentação que aconteceu em Buenos Aires, Argentina. E o Selvagens se apresentará no Festival Lollapalooza Brasil, no Autódromo de Interlagos em São Paulo, ao lado de <sub>Pearl Jam, Imagine Dragons, Mano Brown e The Killers</sub> em 2018.</p><br /><br />
            <footer id = rodas> Selvagens à Procura de Lei ® 2019
            </footer>

        
        </body>
    </html>
