    <!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <meta charset="utf-8" />
            <meta name="author" content="Guilherme Simões & Matheus Leal de Barros">
            <meta name="reply-to" content="guilhermeoliveira0326@gmail.com">
            <meta name="description" content="Site da banda Selvagens à Procura da Lei" />
            <meta name="keywords" content="Selvagens, banda, musica, SAPDL, historia, CONTATO, agenda" />
            <meta name="robots" content="index,follow"> <!--Indexa a página inicial e todas as páginas que são referenciadas por ela--> 
            <meta name="robots" content="noarchive"> <!--Não armazenar cópia da página em cache-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="icon" href="Imagens/icon.png" />

            <title>SAPDL HOME</title>

            <style>
                body{
                    margin: 0;
                    font-family: arial, helvetica, sans-serif;
                    font-size: 22px;
                    background-color: #000000;

                }
                
                #menu{
                    text-align: center;
                    border:3px solid #c0c0c0;

                }

                #menu ul{
                    margin: 0;
                    list-style: none;

                }

                #menu ul li{
                    display: inline;

                }

                #menu ul li a{
                    padding: 20px 10px;
                    display: inline-block;

                    color: white;
                    text-decoration: none;
                }

                #menu ul li a:hover{
                    color: #669999;
                }

                #rodas{
                    color: white;
                    bottom: 0;
                    position: fixed;
                    width: 100%;
                    text-align: center;
                }

                #sapdl{
                    color: white;
                    font-family: Fantasy;
                    text-align: center;
                    font-size: 145px;
                }

            </style>

        </head>

        <body>
            <header>
            <nav id = "menu">
                <ul>

                    <li><a href="home.html">INÍCIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="fotos.html">FOTOS</a></li>
                    <li><a href="historia.html">HISTÓRIA</a></li>
                    <li><a href="Integrantes.html">INTEGRANTES</a></li>
                    <li><a href="agenda.html">AGENDA</a></li>
                    <li><a href="discografia.html">DISCOGRAFIA</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>

                </ul>
            </nav>

            </header>
            <main id = sapdl>
            <img src="Imagens/FOTO1.jpg" height="500"  width="1000" id="FOTO1" alt="foto indisponível" title="Integrantes" />
            
             <div>SAPDL</div>   

            <iframe src="https://www.youtube.com/embed/taJCQ4IEpfQ" height="500"  width="1000" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </main>

            <footer id = rodas> Selvagens à Procura de Lei ® 2019
            </footer>

        
        </body>
    </html>
