<!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <meta charset="utf-8" />
            <link rel="icon" href="Imagens/icon.png" />
            
            <meta name="description" content="NEWSLETTER da banda Selvagens à Procura da Lei" />
            <title>SAPDL NEWSLETTER</title>

            <style>
                body{
                    font-family: arial, helvetica, sans-serif;
                    font-size: 22px;
                    background-color: #000000;
                    color: white;
                    text-align: center;

                }
                
                #menu{
                    text-align: center;
                    border:3px solid #c0c0c0;

                }

                #menu ul{
                    margin: 0;
                    list-style: none;

                }

                #menu ul li{
                    display: inline;

                }

                #menu ul li a{
                    padding: 20px 10px;
                    display: inline-block;

                    color: white;
                    text-decoration: none;
                }

                #menu ul li a:hover{
                    color: #669999;
                }

                #rodas{
                    color: white;
                    bottom: 0;
        			position: fixed;
        			width: 100%;
        			text-align: center;
                }
                #titulos{
                    text-align: center;
                    font-size: 45px;

                }

            </style>

        </head>

        <body>

            <nav id = "menu">
                <ul>

                    <li><a href="home.html">INÍCIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="fotos.html">FOTOS</a></li>
                    <li><a href="historia.html">HISTÓRIA</a></li>
                    <li><a href="Integrantes.html">INTEGRANTES</a></li>
                    <li><a href="agenda.html">AGENDA</a></li>
                    <li><a href="discografia.html">DISCOGRAFIA</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>

                </ul>
            </nav>

            <h2 id = titulos>NEWSLETTER</h2>

            <form action="newsletter.html" method="post"> 
                <fieldset>
                    <legend>Enviar email</legend>
                        <br />
                    Dados pessoais
                        <br />
                        Nome:
                        <br />
                            <input type="text" name="nome" autofocus /><br />
                        Email:
                        <br />
                            <input type="text" name="sobrenome" value="@gmail.com" />
                        <br />
                        <br />
                
                    Gênero:<br />
                            <input type="radio" name="genero" value="masculino"> Masculino<br>
                            <input type="radio" name="genero" value="feminino" checked> Feminino<br>
                            <input type="radio" name="genero" value="outro"> Outro<br />
                        <br />
                    Mensagem:<br />
                            <textarea rows="10" cols="52" name="mensagem_email"></textarea>
                            <br />
                    Idade:
                            <select name="Idade" size="1" multiple>
                            <option value="0-18">0-18</option>
                            <option value="18-30">18-30</option>
                            <option value="30-50">30-50</option>
                            <option value="50-">50-</option>
                            </select>
                        <br />
                        <br />
                <fieldset>
                        
                            <input type="submit" value="Enviar" style="width: 72px; text-align: center; padding: 2px;" />
                            <input type="reset" value="Limpar" style="width: 72px; text-align: center; padding: 2px;" />
                </fieldset>
                </fieldset>
            </form>
            
           

            <footer id = rodas> Selvagens à Procura de Lei ® 2019
            </footer>

        
        </body>
    </html>
